<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Aparecida</title>
    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="corpo">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="titulo">
                <h1 class="site-titulo">Júlia Aparecida</h1>
                <h2 class="site-subtitulo"> Jr. frontend developer</h2>
            </div>
        </header>
        <section class="sobre container" id="sobre">
            <h2>Sobre</h2>
            <figure class="avatar">
                <img src="img/julia.jpeg">
            </figure>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam enim maiores qui, quos nemo laborum
                necessitatibus pariatur vero. Totam autem consequatur eligendi sint vero ullam pariatur explicabo
                aperiam exercitationem atque!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam enim maiores qui, quos nemo laborum
                necessitatibus pariatur vero. Totam autem consequatur eligendi sint vero ullam pariatur explicabo
                aperiam exercitationem atque!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam enim maiores qui, quos nemo laborum
                necessitatibus pariatur vero. Totam autem consequatur eligendi sint vero ullam pariatur explicabo
                aperiam exercitationem atque!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam enim maiores qui, quos nemo laborum
                necessitatibus pariatur vero. Totam autem consequatur eligendi sint vero ullam pariatur explicabo
                aperiam exercitationem atque!
            </p>
            <p>
                Este site foi criado durante as aulas do <a class="senac" href="https://sp.senac.br/americana">Curso
                    Técnico em Informática do Senac Americana</a>.
            </p>
        </section>

        <section class="portfolio container" id="portfolio">
            <h2>Portfólio</h2>
            <div class="grid">
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/site-moda.png" alt="Site de Moda" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Site Moda</h3>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/site-pizzaria.png" alt="Site pizzaria" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Site pizzaria</h3>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/site-biblioteca.png" alt="Site biblioteca" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Site biblioteca</h3>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/webdesign.png" alt="Webdesign" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Webdesign</h3>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/livros.jpeg" alt="Livros" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Livros</h3>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img src="img/food.jpg" alt="Receitas" class="img-portifolio">
                        </figure>
                        <div class="card-back">
                            <h3>Receitas</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contato container" id="contato">
            <h2>Contato</h2>
            <div class="grid icones">
                <a href="https://github.com/MoreiraJulia" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/julia_aprecida" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/julia_aparecida25/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="www.linkedin.com/in/julia-aparecida" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </div>
</body>

</html>